<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlighting Text</title>
</head>
<body>
    <span> I LOVE YOU</span>
</body>
<style>
    body{
        background-color: black;
    }
    span{
        font-family : "Bebas neue",cursive;
        font-size: 3em;
        font-size: 110px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

        background-image: linear-gradient(#4942e4,#4942e4);
        background-size: 100% 0px;
        background-repeat: no-repeat;
        background-position: 100% 0%;
        transition: background-size 0.7s, background-position 0.5s ease-in-out;
    }

    span:hover {
        background-size: 100% 100%;
        background-position: 0% 100%;
        transition: background-position 0.7s, background-size 0.5s ease-in-out;
    }
</style>
</html>